{
  "private": true,
  "name": "novela-blog",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "clean": "gatsby clean",
    "deploy": "gatsby build && gh-pages -d public -b main"
  },
  "dependencies": {
    "@sudaraka94/gatsby-theme-novela": "^1.1.7",
    "gatsby": "^5.13.3",
    "gatsby-plugin-google-gtag": "^5.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
